<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Index</title>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
<!--[if IE]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" /><![endif]-->
<script charset="utf-8" type="text/javascript" src="js/css_browser_selector.js"></script>
</head>

<body>
<div class="center-splash">
  <header id="header-splash" class="cf">
    <h1 class="logo"><a href="/">vueson48th</a></h1>
    
    <h2 class="subtit-header">Designed by architectural firm Mozingo & Wallace</h2>
  </header>
  
  <section id="content-section-splash" class="cf">
    <div id="myCarousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <img src="images/uploads/img_01.jpg" alt=" ">
          <div class="carousel-caption">
            <p>Located along the marsh across from Barefoot Landing in North Myrtle Beach, SC, lies a boutique community of 14 exceptional residences where location and quality bring a unique sense of style. </p>
          </div>
        </div>
        <div class="active item">
          <img src="images/uploads/img_02.jpg" alt=" ">
          <div class="carousel-caption">
            <p>Located along the marsh across from Barefoot Landing in North Myrtle Beach, SC, lies a boutique community of 14 exceptional residences where location and quality bring a unique sense of style.</p>
          </div>
        </div>
      </div>
      <!-- Carousel nav -->
      <div class="nav-carousel">
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
      </div>
    </div>
    
    <div class="entry-splash cf">
      <header>
        <h1>Our Website Is Coming Soon</h1>
      </header>
      <nav class="links-splash cf">
        <ul>
          <li><a href="#">Notify me</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Follow us</a></li>
        </ul>
      </nav>
    </div>
  </section>
  
  <footer id="footer-splash" class="cf">
    <div class="left">
      <p>504 48th Avenue South<br>North Myrtle Beach, South Carolina 29582</p>
      <p>Tel.  843-457-6226<br><a href="mailto:info@vueson48th.com">info@vueson48th.com</a></p>
    </div>
    
    <div class="right">
      <ul class="share-footer">
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="tweet"><a href="#">tweet</a></li>
      </ul>
      <p>made by <a href="http://www.inkhaus.com/" target="_blank">INKHAUS</a></p>
    </div>
  </footer>
</div>
</body>
</html>
